
Parlamentul european -- Are dreptul de a respinge ca un întreg Colegiul Comisarilor: Parlamentul European are puterea de a aproba sau respinge în totalitate propunerea pentru Comisia Europeană, inclusiv toți membrii săi propuși ca un întreg.

Criza Scaunului Gol a fost rezolvată prin -- Recunoașterea posibilității ca un stat membru să invoce interesul național pentru a solicita obligativitatea votului prin unanimitate: Aceasta a fost o concesie făcută pentru a rezolva impasul provocat de Franța în 1965-1966, când a boicotat instituțiile europene în semn de protest față de propunerea de a trece la votul majoritar în anumite decizii. Compromisul de la Luxemburg a permis ca, în cazul în care un stat membru consideră că interesele sale naționale vitale sunt în joc, deciziile să fie luate prin unanimitate, și nu prin vot majoritar.

Președinția Comisiei Europene -- Președinția Comisiei Europene este asigurată pe o perioadă de 5 ani (a). Aceasta se referă la durata mandatului președintelui Comisiei Europene.

Cea de-a doua lectură se referă la: -- Ce se întâmplă în momentul în care Parlamentul European și Consiliul de Miniștri nu cad de acord cu privire la o propunere legislativă din partea Comisiei: Acesta este un pas în procesul legislativ al UE, în care Parlamentul și Consiliul încearcă să ajungă la un acord asupra unui text legislativ, dacă nu au reușit să o facă în prima lectură.

Instituția care a fost înființată în 1974 și formalizată în 1986 prin Actul Unic European este -- Consiliul European: Acesta a fost înființat în 1974 ca forum informal pentru discuții între șefii de stat sau de guvern ai statelor membre UE și a fost formalizat prin Actul Unic European în 1986.

Structura pe piloni a Uniunii Europene --  A fost desființată după Lisabona: Tratatul de la Lisabona, intrat în vigoare în 2009, a eliminat structura UE pe piloni, integrând diferitele politici și proceduri într-un singur cadru juridic.


Componența Consiliului de Miniștri -- . Se schimbă în funcție de subiectul dezbătut: Consiliul de Miniștri (sau Consiliul Uniunii Europene) este format din miniștri ai guvernelor statelor membre, iar componența sa se schimbă în funcție de domeniul politic abordat în cadrul fiecărei reuniuni.


La ce se referă conceptul de ”dublă majoritate” când vine vorba de metoda de vot în cadrul Consiliului de Miniștri? -- La faptul că e nevoie ca o propunere să primească 55% din voturile unui număr minim de state membre UE, care reprezintă cel puțin 65% din populația Uniunii, pentru a fi adoptată: Aceasta este o metodă de vot care reflectă atât numărul statelor membre cât și dimensiunea populației lor.


Nu face parte din libertățile fundamentale specificate în Tratatul de la Roma: -- Libera circulație în și din afara Uniunii Europene: Tratatul de la Roma, semnat în 1957, stabilește cele patru libertăți fundamentale ale pieței interne a UE: libera circulație a mărfurilor, a persoanelor, a serviciilor și a capitalurilor. Nu include libertatea de circulație în și din afara Uniunii Europene ca o libertate fundamentală.

După Tratatul de la Lisabona, regula de vot în cadrul Consiliului de Miniștri cel mai des utilizată a devenit -- Votul prin majoritate calificată: Acest sistem, inclusiv principiul dublei majorități, a devenit metoda standard pentru luarea deciziilor în multe domenii de politică ale UE.

Comisarii reprezintă -- Interesele Uniunii Europene: Comisarii din Comisia Europeană sunt îndrumați să lucreze și să reprezinte interesele generale ale Uniunii Europene, nu pe cele ale statelor membre individuale.

Singura instituție europeană care poate emite noi legi este -- Comisia Europeană: Este singura instituție care are dreptul de inițiativă legislativă în Uniunea Europeană, adică poate propune noi legi pentru a fi adoptate de Parlamentul European și Consiliul Uniunii Europene.

Procedura legislativă ordinară se referă la -- Colegiferarea de către Consiliul Uniunii Europene și Parlamentul European: Acesta este procesul standard prin care se adoptă legislația la nivelul UE, implicând un rol egal al Parlamentului European și al Consiliului Uniunii Europene în adoptarea legislației.

Diferența dintre regulamente și directive este că -- Regulamentele nu sunt transpuse în legislație națională, în timp ce directivele da: Regulamentele sunt aplicabile imediat și în mod uniform în toate statele membre UE fără a necesita transpunere în legislația națională, pe când directivele stabilesc obiective generale care trebuie atinse de fiecare stat membru, dar lasă la latitudinea acestora modalitatea de transpunere și implementare în legislația națională.

Cele 2 tratate care reglementează funcționarea Uniunii Europene astăzi sunt: -- Tratatul privind Uniunea Europeană (TUE) și Tratatul privind funcționarea Uniunii Europene (TFUE): Acestea sunt baza legală și instituțională a UE, stabilind competențele, funcțiile și procedurile instituțiilor UE.

Tratatul Constituțional nu a fost adoptat pentru că: -- Unele state membre au decis împotriva adoptării acestuia în urma unor referendumuri interne: Franța și Țările de Jos, în special, au respins Tratatul Constituțional prin referendumuri naționale, ceea ce a dus la abandonarea acestuia.

Deciziile finale privind adoptarea legilor și politicilor din Uniunea Europeană aparțin -- Consiliului de Miniștri și Parlamentului European: Aceste două instituții au roluri principale în procesul decizional și legislativ al UE, lucrând împreună pentru a adopta și a modifica legislația și politicile Uniunii.

Comunitatea Economică Europeană a avut printre statele fondatoare -- Luxemburg , Italia

Instituția care nu este implicată în procesul decizional de la nivelul Uniunii Europene, ci are mai degrabă funcția de a oferi Uniunii direcții politice generale, este -- Consiliul European: Consiliul European este compus din șefii de stat sau de guvern ai statelor membre și are rolul de a stabili orientările și prioritățile generale ale Uniunii Europene. Nu ia decizii legislative, ci oferă direcții politice și orientări pentru procesul decizional.




















